# xw-perf

./: .gitignore  .gitmodules  LICENSE.txt  Makefile  README.md  android-paths.mk.example  capture.sh  crosswalk  get_stats.py  placeholders.xcf  vulcanize.json
java_social/: .classpath  .project
my-utils/: my-boolean-setting.html  my-perf-box.css  my-perf-box.js  (+5 more)
notxw_contacts/app/: build.gradle
notxw_contacts/app/src/androidTest/java/com/collabora/xwperf/notxw_contacts/: ApplicationTest.java
notxw_contacts/app/src/main/: AndroidManifest.xml
notxw_contacts/app/src/main/java/com/collabora/xwperf/notxw_contacts/: CircleTransform.java  ContactsApplication.java  DetailsActivity.java  MainActivity.java  PerformanceActivity.java
notxw_contacts/app/src/main/java/com/collabora/xwperf/notxw_contacts/adapters/: ContactsAdapter.java  ContactsCursorAdapter.java  ContactsFilterAdapter.java  CursorFilter.java  INavItem.java  NavAdapter.java
notxw_contacts/app/src/main/java/com/collabora/xwperf/notxw_contacts/data/: ContactGenerator.java  ContactModel.java  ContactsStore.java  DBHelper.java
notxw_contacts/app/src/main/java/com/collabora/xwperf/notxw_contacts/fragments/: AllContactsFragment.java  BaseFragment.java  BaseTabFragment.java  DatePickerFragment.java  DetailsFragment.java  FavoritesFragment.java  GroupsFragment.java  ITabScrollHider.java  MainFragment.java  NavigationFragment.java
notxw_contacts/app/src/main/res/anim/: fade_in_left.xml  fade_in_right.xml  fade_out_left.xml  fade_out_right.xml
notxw_contacts/app/src/main/res/drawable/: favorite_star.xml  tab_indicator.xml
notxw_contacts/app/src/main/res/layout/: action_fav_layout.xml  activity_details.xml  activity_main.xml  fragment_contact_details.xml  fragment_contacts.xml  fragment_groups.xml  fragment_main.xml  fragment_nav_drawer.xml  view_contact_item.xml  view_nav_div.xml  view_nav_text.xml  view_offset.xml  view_tabwidget_tab.xml
notxw_contacts/app/src/main/res/layout-sw600dp-land/: activity_main.xml
notxw_contacts/app/src/main/res/menu/: details_menu.xml  menu.xml
notxw_contacts/app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
notxw_contacts/app/src/main/res/values-sw600dp-land/: bools.xml
notxw_contacts/app/src/main/res/values-v21/: themes.xml
notxw_social/app/: build.gradle
notxw_social/app/src/androidTest/java/com/collabora/xwperf/notxw_social/: ApplicationTest.java
notxw_social/app/src/main/: AndroidManifest.xml
notxw_social/app/src/main/java/com/collabora/xwperf/notxw_social/: BaseActivity.java  CircleTransform.java  FeedGenerator.java  FifoFloatQueue.java  FifoQueue.java  FileUtils.java  FpsGraphView.java  FpsMeterView.java  IFpsListener.java  IListAdapter.java  ListAdapter.java  MainActivity.java  MainFragment.java  MeasurementLogger.java  PerformanceActivity.java  RecyclerAdapter.java  RecyclerArrayAdapter.java  RoundedAvatarDrawable.java  SettingsActivity.java  SettingsFragment.java  SocialApplication.java  SwipeDismissListViewTouchListener.java  SwipeDismissRecyclerViewTouchListener.java  SwipeDismissTouchListener.java  TweetModel.java  UserModel.java
notxw_social/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_main_recycler.xml  progress_view.xml  settings_info.xml  social_list_item.xml
notxw_social/app/src/main/res/menu/: menu_main.xml
notxw_social/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
notxw_social/app/src/main/res/values-v21/: styles.xml
notxw_social/app/src/main/res/xml/: settings.xml
(+207 files in other folders)
