<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2014 Intel Corporation. All rights reserved.
License: BSD-3-clause-Intel, see LICENSE.txt
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/listPreferredItemHeightLarge">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_margin="8dp"
        android:contentDescription="@string/description_avatar" />


    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/avatar"
        android:singleLine="true"
        android:textSize="18sp"
        tools:text="Username" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/username"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp"
        android:textSize="16sp"
        tools:text="01/10/2014" />

    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/username"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/username"
        android:layout_toStartOf="@id/date"
        android:singleLine="true"
        android:textColor="@android:color/secondary_text_dark"
        android:textSize="16sp"
        tools:text="#login" />


    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/username"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/avatar"
        android:linksClickable="true"
        android:textSize="14sp"
        tools:text="message asdfsadas as dsa d" />

</RelativeLayout>
