<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2014 Intel Corporation. All rights reserved.
License: BSD-3-clause-Intel, see LICENSE.txt
-->
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_recycler"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_green_100" />
